Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
numero, numero2:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite um número: ")
      leia (numero)
      limpatela
      escreval ("Digite outro número: ")
      leia (numero2)
      limpatela
      escreva ("A soma dos números é: ", numero + numero2)
Fimalgoritmo