Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
numero, numero2, soma, sub, mult, total:inteiro
divi:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite um número: ")
      leia (numero)
      limpatela
      escreval ("Digite outro número: ")
      leia (numero2)
      limpatela
      soma <- numero + numero2
      sub <- numero - numero2
      divi <- numero / numero2
      mult <- numero * numero2
      escreval ("O resultado da soma é: ", soma)
      escreval ("o resultado da subtração é: ", sub)
      escreval ("o resultado da divisão é: ", divi)
      escreval ("o resultado da multiplicação é: ", mult)
      

      
Fimalgoritmo